{
  "name": "lcdoc",
  "version": "1.0.0",
  "description": "Liberty City Department of Corrections Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mendax",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "beautify": "^0.0.8",
    "discord.js": "^13.0.0-dev.d6c43a5.1625918569",
    "dotenv": "^10.0.0"
  }
}
